# formula

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/main/java/: ByteGrayColor.java  Cohort.java  Grade.java  GrayColor.java  GrayImage.java  Main.java  MatrixGrayImage.java  Student.java  TeachingUnitResult.java
src/main/java/formula/: Addition.java  Constant.java  Division.java  Formula.java  Multiplication.java  Opposite.java  Subtraction.java  Variable.java
src/main/java/image/: Point.java
src/main/java/mandelbrot/: Complex.java
src/main/java/model/: CellState.java  Grid.java
src/main/java/viewer/: Display.java  FunctionChart.java  FunctionList.java  Main.java  MainAppController.java  MainAppLauncher.java  PlottableFunction.java
src/test/java/: BlankImageTest.java  ByteGrayColorTest.java  ConstantTest.java  MatrixGrayImageTest.java  TestGrade.java
src/test/java/formula/: AdditionTest.java  ConstantTest.java  VariableTest.java
src/test/java/mandelbrot/: ComplexTest.java
src/test/java/model/: GridTest.java
