plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.12"
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.assertj:assertj-core:3.22.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "viewer.MainAppLauncher"
}